# spring-core-demo

./: .gitignore  build.gradle  settings.gradle
spring-boot-example/: .gitignore  README.md  build.gradle
spring-boot-example/src/main/java/com/go/it/spring/: SpringDemoApplication.java
spring-boot-example/src/main/java/com/go/it/spring/configuration/: ApplicationConfiguration.java  ContextFactory.java  FlywayConfiguration.java  LoggerConfiguration.java
spring-boot-example/src/main/java/com/go/it/spring/configuration/hibernate/: Datasource.java  HibernateAbstractRepository.java  HibernateConfiguration.java  TransactionalResult.java
spring-boot-example/src/main/java/com/go/it/spring/controller/: CustomerController.java
spring-boot-example/src/main/java/com/go/it/spring/dto/: CategoryDto.java  CustomerDto.java  ProductDto.java  UserAccountDto.java
spring-boot-example/src/main/java/com/go/it/spring/entity/: CategoryEntity.java  CustomerEntity.java  ProductEntity.java  UserAccountEntity.java
spring-boot-example/src/main/java/com/go/it/spring/mapper/: CategoryMapper.java  CustomerMapper.java  Mapper.java  ProductMapper.java  UserAccountMapper.java
spring-boot-example/src/main/java/com/go/it/spring/repository/: CustomerEntityRepository.java
spring-boot-example/src/main/java/com/go/it/spring/service/: CustomerService.java
spring-boot-example/src/main/java/com/go/it/spring/util/: Constants.java  EnvironmentUtils.java
spring-boot-example/src/main/resources/: application.properties
spring-boot-example/src/test/java/com/go/it/spring/: SpringDemoApplicationTests.java
spring-context-example/: build.gradle  settings.gradle
spring-context-example/src/main/java/com/goit/: Main.java
spring-context-example/src/main/java/com/goit/service/: AuthService.java  OrderService.java  OrganizationService.java  ProductService.java  UserService.java
