# ========================== LOGGING ==================================
logback.conversion.pattern=%d{yyyy-MM-dd'T'HH:mm:ss:SSS,UTC} [%thread] %-5level %logger{36} - %msg%n
logback.appender.file=logs/spring-app.log
logback.file.name.pattern=spring-app.%d{yyyy-MM-dd}.log
logback.logger.level=INFO
logback.logger.encoding=UTF-8

